ld_server:
   image: ghcr.io/zazuko/trifid
   environment:
     - SPARQL_ENDPOINT_URL=
     - DATASET_BASE_URL
   ports:
     - "8080:8080"
  #  links:
  #    - db
  #  volumes:
  #    - ./app:/var/www/html/

sparql_endpoint:
  image: oxigraph/oxigraph
#   restart: always
#   volumes:
#     - ./mysql:/var/lib/mysql
#   environment:
#     MYSQL_ROOT_PASSWORD: root
#     MYSQL_USER: admin
#     MYSQL_PASSWORD: test
#     MYSQL_DATABASE: database
#   ports:
#     - "8889:3306"

